# Foro-Alura

./: README.md  pom.xml
src/main/java/com/alura/api/: ApiApplication.java
src/main/java/com/alura/api/controller/: AuthenticationController.java  TopicoController.java
src/main/java/com/alura/api/domain/curso/: Curso.java  IdRegistroCurso.java
src/main/java/com/alura/api/domain/respuesta/: Respuesta.java
src/main/java/com/alura/api/domain/topico/: DatosActualizarTopico.java  DatosListadoTopico.java  DatosRegistroTopico.java  DatosRespuestaTopico.java  StatusTopic.java  Topico.java  TopicoRepository.java
src/main/java/com/alura/api/domain/usuario/: DatosAutenticacionUsuario.java  IdRegistroUsuario.java  Usuario.java  UsuarioRepository.java
src/main/java/com/alura/api/infra/: DatabaseConfig.java
src/main/java/com/alura/api/infra/security/: AutenticationService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table-cursos.sql  V2__create_table-usuarios.sql  V3__create_table-topicos.sql  V4__create_table-respuestas.sql  V5_insert_values-usuario-curso.sql  V6__alter_table-cursos-topicos-add-activo.sql
src/test/java/com/alura/api/foroinicial/: ForoInicialApplicationTests.java
