# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost/foroapi
spring.datasource.username=root
spring.datasource.password=admin

# Mostrar consultas SQL en la consola
spring.jpa.showSql=true
Spring.jpa.properties.hibernate.format_sql=true

# Configuración de errores
server.error.include-stacktrace=never

# Configuración del secreto de seguridad
api.security.secret=${API_SECRET:123456}

# Configuración de migración de la base de datos con Flyway
spring.flyway.locations=classpath:db/migration

# habilitar/deshabilitar api-docs - swagger-ui
spring.api-docs.enabled=true
spring.swagger-ui.enabled=true

# Ruta de swagger-ui
#springdoc.swagger-ui.path=/swagger.ui.html
springdoc.swagger-ui.path=/swagger.ui.html

# seleccionar paquetes, clases a escanear
springdoc.packagesToScan=com.alura.api.controller
springdoc.pathsToMatch=/topicos/**, /login